<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <header>
        <h1>Todo App</h1>
        <form class="search">
            <input type="text"  placeholder="Ara">
        </form>
    </header>

    <ul class="list">
        <li>
            <span>Yüzmeye Git</span>
            <div>
                <i class="uil uil-edit"></i>
                <i class="uil uil-trash-alt"></i>
            </div>
        </li>
        <li>
            <span>Spora Git</span>
            <div>
                <i class="uil uil-edit"></i>
                <i class="uil uil-trash-alt"></i>
            </div>
        </li>
        <li>
            <span>Müzik Dinle</span>
            <div>
                <i class="uil uil-edit"></i>
                <i class="uil uil-trash-alt"></i>
            </div>
        </li>
    </ul>
    <div class="update">
        <form class="updateForm">
            <input type="text" name="updateInput">
            <button>Kaydet</button>
        </form>
    </div>

    <form class="add">
        <label>Yeni İş Ekle</label>
       <input type="text" name="inputAdd">
        <button>Ekle</button>
    </form>
</div>



<script src="main.js"></script>
</body>
</html>